*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
.tab-conatiner{
    margin-top: 150px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
}
.bloc-tabs{
    display: flex;
    gap: 20px;
    justify-content: space-around;
}
.bloc-tabs button{
    width: 250px;
    height: 60px;
    border-radius: 40px;
    border: none;
    box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.181);
}

.banner-add{
    width: 250px;
    height: 60px;
    background-color: #FF6F00;
    border-radius: 40px;
    border: none;
    box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.181);
}
.tabs:not(:last-child){
    border-right: 1px solid rgba(0, 0, 0, 0.274);
  }
.active-tabs{
  background: #FF6F00;
  border-bottom: 1px solid transparent;
}
.active-tabs::before {
    content: "";
    display: block;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 2px);
    height: 5px;
    background: rgb(88, 147, 241);
  }
  .content-tabs {
    flex-grow : 1;
  }
  .content {
    background: white;
    padding: 20px;
    width: 50%;
    height: 300px;
    display: none;
    margin-top: 50px;
    transform: translateX(30%);
    border-radius: 20px;
  }
  .content h2 {
    padding: 0px 0 5px 0px;
  }
  .active-content {
    display: block;
  }
.add-img-content{
    display: flex;
    gap: 10px;
}
.add-img{
    width: 300px;
    height: 250px;
    border-radius: 15px;
}
/* media screen  */

@media screen and (max-width: 600px) {
    .bloc-tabs{
        flex-direction: column;
    }
    .add-img-content{
       flex-direction: column;
    }
    .content {
        width: 100%;
        height: auto;
        transform: translateX(0%); 
      }
      .bloc-tabs button{
        width: 100%;
    }
    .add-img{
        width: 100%;
        height: 250px;
        border-radius: 15px;
        /* padding-bottom: 20px; */
        margin-bottom: 20px;
    }
  }
  @media screen and (max-width: 992px) {
    
    .bloc-tabs{
        flex-direction: column;
    }
    .add-img-content{
       flex-direction: column;
    }
    .content {
        width: 100%;
        height: auto;
        transform: translateX(0%); 
      }
      .bloc-tabs button{
        width: 100%;
    }
    .add-img{
        width: 100%;
        height: 250px;
        border-radius: 15px;
        /* padding-bottom: 20px; */
        margin-bottom: 20px;
    }


  }
  