

body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;

  color: #000;
  margin: 0;
  padding: 0;
}

/* .swiper {
  width: 100%;
  height: 100%;
} */

.swiper-slide {

  background: #fff;
  display: flex;
  /* Center slide text vertically */
  /* display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;

  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center; */
}

/* .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */
.card-item{
    display: flex;
    align-items: center;
    gap: 10px;
    height: 300px;
    justify-content: space-between;


}
.swiper-slide img{
    width: 200px;
    height: 250px;
    border-radius: 10px;
}

.card-content{
    width: 100%;
    height: 300px;

}
.card-content h1{
    margin-top: -40px;
    font-size: 20px;
    font-weight: 600;
}